BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2017  20:31:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, I2C.obj, DH21.obj TO dataColl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  I2C.obj (I2C)
  DH21.obj (DH21)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  dataColl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?DH21
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0073H     UNIT         ?PR?DH21_COLLDATA?DH21
            CODE    0873H     0049H     UNIT         ?PR?DH21_COM?DH21
            CODE    08BCH     0046H     UNIT         ?C?LIB_CODE
            CODE    0902H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    093EH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0976H     0034H     UNIT         ?PR?_DH21_SENDDATA?DH21
            CODE    09AAH     0025H     UNIT         ?PR?RS_INTR?MAIN
            CODE    09CFH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    09F3H     001BH     UNIT         ?PR?_IRCVBYTE?I2C
            CODE    0A0EH     001AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0A28H     001AH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    0A42H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0A5AH     0017H     UNIT         ?PR?_DELAY?DH21
            CODE    0A71H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0A87H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0A98H     000DH     UNIT         ?PR?DELAY_10US?DH21
            CODE    0AA5H     000CH     UNIT         ?C_C51STARTUP



BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 2


OVERLAY MAP OF MODULE:   dataColl (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?_IRCVBYTE?I2C
  +--> ?PR?DH21_COLLDATA?DH21
  +--> ?PR?_DH21_SENDDATA?DH21
  +--> ?PR?_DELAY?DH21

?PR?_ISENDBYTE?I2C              -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?I2C               -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                 0020H.1  0000H.1    -----    -----

?PR?DH21_COLLDATA?DH21          -----    -----      -----    -----
  +--> ?PR?_DELAY?DH21
  +--> ?PR?DELAY_10US?DH21
  +--> ?PR?DH21_COM?DH21

?PR?DELAY_10US?DH21             -----    -----      0009H    0001H

?PR?DH21_COM?DH21               -----    -----      0008H    0001H
  +--> ?PR?DELAY_10US?DH21



SYMBOL TABLE OF MODULE:  dataColl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA5H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA5H         LINE#         133
  C:0AA7H         LINE#         134
  C:0AA8H         LINE#         135
  C:0AA9H         LINE#         136
  C:0AABH         LINE#         185
  C:0AAEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09AAH         PUBLIC        rs_intr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        light
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:093EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A0EH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS_INTR
  C:09AAH         LINE#         8
  C:09B3H         LINE#         9
  C:09B6H         LINE#         10
  C:09B8H         LINE#         11
  C:09BEH         LINE#         12
  C:09C6H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 4


  C:09C8H         LINE#         14
  C:09C8H         LINE#         15
  C:09C8H         LINE#         16
  -------         ENDPROC       RS_INTR
  -------         PROC          SYS_INIT
  C:0A0EH         LINE#         18
  C:0A0EH         LINE#         20
  C:0A11H         LINE#         21
  C:0A14H         LINE#         22
  C:0A17H         LINE#         24
  C:0A1AH         LINE#         25
  C:0A1DH         LINE#         26
  C:0A1FH         LINE#         27
  C:0A21H         LINE#         29
  C:0A23H         LINE#         30
  C:0A25H         LINE#         32
  C:0A27H         LINE#         33
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:093EH         LINE#         35
  C:093EH         LINE#         36
  C:0941H         LINE#         37
  C:0941H         LINE#         39
  C:0948H         LINE#         40
  C:094FH         LINE#         42
  C:0952H         LINE#         44
  C:0955H         LINE#         45
  C:0958H         LINE#         46
  C:095BH         LINE#         47
  C:095EH         LINE#         48
  C:0961H         LINE#         49
  C:0964H         LINE#         50
  C:096DH         LINE#         51
  C:0974H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09F3H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0902H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09CFH         PUBLIC        RcvByte
  C:0A42H         PUBLIC        Ack_I2c
  C:0A71H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0A87H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:0A28H         PUBLIC        _ISendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0A71H         LINE#         22
  C:0A71H         LINE#         23
  C:0A71H         LINE#         24
  C:0A73H         LINE#         25
  C:0A74H         LINE#         26
  C:0A76H         LINE#         27
  C:0A77H         LINE#         28
  C:0A78H         LINE#         29
  C:0A79H         LINE#         30
  C:0A7AH         LINE#         31
  C:0A7BH         LINE#         32
  C:0A7DH         LINE#         33
  C:0A7EH         LINE#         34
  C:0A7FH         LINE#         35
  C:0A80H         LINE#         36
  C:0A81H         LINE#         37
  C:0A82H         LINE#         38
  C:0A84H         LINE#         39
  C:0A85H         LINE#         40
  C:0A86H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0A87H         LINE#         48
  C:0A87H         LINE#         49
  C:0A87H         LINE#         50
  C:0A89H         LINE#         51
  C:0A8AH         LINE#         52
  C:0A8CH         LINE#         53
  C:0A8DH         LINE#         54
  C:0A8EH         LINE#         55
  C:0A8FH         LINE#         56
  C:0A90H         LINE#         57
  C:0A91H         LINE#         58
  C:0A93H         LINE#         59
  C:0A94H         LINE#         60
  C:0A95H         LINE#         61
  C:0A96H         LINE#         62
  C:0A97H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0902H         LINE#         72
  C:0902H         LINE#         73
  C:0902H         LINE#         76
  C:0904H         LINE#         77
  C:0904H         LINE#         78
  C:0915H         LINE#         79
  C:0917H         LINE#         80
  C:0918H         LINE#         81
  C:091AH         LINE#         82
  C:091BH         LINE#         83
  C:091CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 6


  C:091DH         LINE#         85
  C:091EH         LINE#         86
  C:091FH         LINE#         87
  C:0921H         LINE#         88
  C:0925H         LINE#         90
  C:0926H         LINE#         91
  C:0927H         LINE#         92
  C:0929H         LINE#         93
  C:092AH         LINE#         94
  C:092BH         LINE#         95
  C:092DH         LINE#         96
  C:092EH         LINE#         97
  C:092FH         LINE#         98
  C:0930H         LINE#         99
  C:0937H         LINE#         100
  C:0939H         LINE#         101
  C:093BH         LINE#         102
  C:093CH         LINE#         103
  C:093DH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:09CFH         LINE#         112
  C:09CFH         LINE#         113
  C:09CFH         LINE#         117
  C:09D1H         LINE#         118
  C:09D3H         LINE#         119
  C:09D4H         LINE#         120
  C:09D4H         LINE#         121
  C:09D5H         LINE#         122
  C:09D7H         LINE#         123
  C:09D8H         LINE#         124
  C:09D9H         LINE#         125
  C:09DAH         LINE#         126
  C:09DBH         LINE#         127
  C:09DCH         LINE#         128
  C:09DEH         LINE#         129
  C:09DFH         LINE#         130
  C:09E0H         LINE#         131
  C:09E4H         LINE#         132
  C:09E8H         LINE#         133
  C:09E9H         LINE#         134
  C:09EAH         LINE#         135
  C:09EEH         LINE#         136
  C:09F0H         LINE#         137
  C:09F1H         LINE#         138
  C:09F2H         LINE#         139
  C:09F2H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0A42H         LINE#         147
  C:0A42H         LINE#         148
  C:0A42H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 7


  C:0A49H         LINE#         151
  C:0A4BH         LINE#         152
  C:0A4CH         LINE#         153
  C:0A4DH         LINE#         154
  C:0A4EH         LINE#         155
  C:0A50H         LINE#         156
  C:0A51H         LINE#         157
  C:0A52H         LINE#         158
  C:0A53H         LINE#         159
  C:0A54H         LINE#         160
  C:0A55H         LINE#         161
  C:0A57H         LINE#         162
  C:0A58H         LINE#         163
  C:0A59H         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09F3H         LINE#         166
  C:09F3H         LINE#         169
  C:09F6H         LINE#         170
  C:09FCH         LINE#         171
  C:0A02H         LINE#         172
  C:0A05H         LINE#         174
  C:0A0AH         LINE#         175
  C:0A0DH         LINE#         176
  C:0A0DH         LINE#         177
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0A28H         LINE#         179
  C:0A28H         LINE#         180
  C:0A2BH         LINE#         181
  C:0A2EH         LINE#         182
  C:0A33H         LINE#         183
  C:0A38H         LINE#         184
  C:0A3DH         LINE#         185
  C:0A40H         LINE#         186
  C:0A41H         LINE#         187
  -------         ENDPROC       _ISENDBYTE
  -------         ENDMOD        I2C

  -------         MODULE        DH21
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        U8T_data_H
  D:0022H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:0A98H         PUBLIC        Delay_10us
  D:0023H         PUBLIC        U8T_data_H_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 8


  D:0024H         PUBLIC        U8T_data_L_temp
  D:0025H         PUBLIC        U16temp1
  D:0027H         PUBLIC        U16temp2
  D:0029H         PUBLIC        U8FLAG
  D:002AH         PUBLIC        count
  D:002BH         PUBLIC        U8checkdata
  C:0873H         PUBLIC        DH21_COM
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        U8count
  D:002DH         PUBLIC        U8checkdata_temp
  D:002EH         PUBLIC        U8temp
  D:002FH         PUBLIC        U8RH_data_H
  D:0030H         PUBLIC        U8RH_data_L
  D:0031H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        U8RH_data_L_temp
  D:0033H         PUBLIC        k
  D:0034H         PUBLIC        U8comdata
  C:0A5AH         PUBLIC        _Delay
  D:0035H         PUBLIC        outdata
  C:0800H         PUBLIC        DH21_collData
  C:0976H         PUBLIC        _DH21_sendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DH21_SENDDATA
  D:0001H         SYMBOL        a
  C:0976H         LINE#         13
  C:0976H         LINE#         14
  C:097BH         LINE#         15
  C:0983H         LINE#         16
  C:098BH         LINE#         17
  C:0993H         LINE#         18
  C:099BH         LINE#         19
  C:09A3H         LINE#         20
  C:09A6H         LINE#         21
  C:09A9H         LINE#         22
  -------         ENDPROC       _DH21_SENDDATA
  -------         PROC          DH21_COM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0873H         LINE#         24
  C:0873H         LINE#         26
  C:0876H         LINE#         27
  C:0879H         LINE#         28
  C:0883H         LINE#         29
  C:0886H         LINE#         30
  C:0889H         LINE#         31
  C:088CH         LINE#         32
  C:088FH         LINE#         33
  C:0895H         LINE#         34
  C:0898H         LINE#         35
  C:08A2H         LINE#         37
  C:08A8H         LINE#         41
  C:08AEH         LINE#         42
  C:08B2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 9


  C:08BBH         LINE#         44
  -------         ENDPROC       DH21_COM
  -------         PROC          DH21_COLLDATA
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0802H         LINE#         49
  C:0809H         LINE#         50
  C:080BH         LINE#         52
  C:080EH         LINE#         53
  C:0811H         LINE#         54
  C:0814H         LINE#         55
  C:0817H         LINE#         57
  C:0819H         LINE#         59
  C:081CH         LINE#         60
  C:081FH         LINE#         62
  C:0829H         LINE#         63
  C:082CH         LINE#         65
  C:0836H         LINE#         67
  C:0839H         LINE#         68
  C:083CH         LINE#         69
  C:083FH         LINE#         70
  C:0842H         LINE#         71
  C:0845H         LINE#         72
  C:0848H         LINE#         73
  C:084BH         LINE#         74
  C:084EH         LINE#         75
  C:0851H         LINE#         76
  C:0854H         LINE#         77
  C:0856H         LINE#         79
  C:0860H         LINE#         80
  C:0863H         LINE#         81
  C:0866H         LINE#         82
  C:0869H         LINE#         83
  C:086CH         LINE#         84
  C:086FH         LINE#         85
  C:0872H         LINE#         86
  C:0872H         LINE#         87
  C:0872H         LINE#         88
  -------         ENDPROC       DH21_COLLDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A5AH         LINE#         90
  C:0A5AH         LINE#         92
  C:0A63H         LINE#         93
  C:0A69H         LINE#         94
  C:0A70H         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0A98H         LINE#         97
  C:0A98H         LINE#         99
  C:0A9AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  20:31:08  PAGE 10


  C:0A9CH         LINE#         101
  C:0A9EH         LINE#         102
  C:0AA0H         LINE#         103
  C:0AA2H         LINE#         104
  C:0AA4H         LINE#         105
  -------         ENDPROC       DELAY_10US
  -------         ENDMOD        DH21

  -------         MODULE        ?C?CLDPTR
  C:08BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0271H BYTE (30%) *
******************************************************************************

Program Size: data=38.2 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
