<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/TopFrame.qml</file>
        <file>UI/RightFrame.qml</file>
        <file>UI/MsgDialog.qml</file>
        <file>pic/error.png</file>
        <file>pic/Close.png</file>
        <file>pic/CloseHover.png</file>
        <file>pic/Minimize.png</file>
        <file>pic/MinimizeHover.png</file>
        <file>UI/CollPanel.qml</file>
        <file>pic/light_h.png</file>
        <file>pic/light_l.png</file>
        <file>pic/light_m.png</file>
        <file>pic/light_mh.png</file>
        <file>UI/AboutPage.qml</file>
        <file>pic/project_logo.png</file>
    </qresource>
</RCC>
