<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/TopFrame.qml</file>
        <file>UI/RightFrame.qml</file>
        <file>pic/error.png</file>
        <file>pic/Close.png</file>
        <file>pic/CloseHover.png</file>
        <file>pic/Minimize.png</file>
        <file>pic/MinimizeHover.png</file>
        <file>UI/CollPanel.qml</file>
        <file>pic/light_h.png</file>
        <file>pic/light_l.png</file>
        <file>pic/light_m.png</file>
        <file>pic/light_mh.png</file>
        <file>UI/AboutPage.qml</file>
        <file>pic/project_logo.png</file>
        <file>UI/SettingPanel.qml</file>
        <file>UI/SettingPanelItem/AutoLight.qml</file>
        <file>UI/SettingPanelItem/MailSetting.qml</file>
        <file>UI/SettingPanelItem/TmpSetting.qml</file>
        <file>UI/SettingPanelItem/HumiSetting.qml</file>
        <file>UI/SettingPanelItem/ButtonPanel.qml</file>
        <file>locale/zh_CN.qm</file>
        <file>UI/SettingPanelItem/FontSetting.qml</file>
        <file>sl.ico</file>
        <file>splash.png</file>
        <file>UI/SettingPanelItem/BootSetting.qml</file>
        <file>pic/light_err.png</file>
        <file>pic/notify.png</file>
        <file>pic/notify_hover.png</file>
        <file>pic/light_warning.png</file>
        <file>UI/NotifyDialog.qml</file>
    </qresource>
</RCC>
